# OpenAI_Database_Generation

./: README.md  pom.xml
src/main/java/org/example/: App.java  DatabaseUtil.java  OpenAIGen.java
